<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    
    <style>
        #clock{
            font-size: 6rem;
            font-weight: 1000;
            padding: 25px 30px;
            border-radius: 40px;
            width: 350px;
            border:5px solid black;
            background:linear-gradient(90deg,rgb(87, 22, 22),rgb(31, 34, 31));
            color: aqua;
            margin-left: 40px;
            margin-top: 20px;
            font-style:initial;
            
        }
        
      #high{
        border: 5px solid black;
        height: 500px;
        width:500px;
        margin-left: 400px;
        background: linear-gradient(180deg, rgb(38, 38, 158),rgb(67, 81, 67));
        box-shadow: 10px 10px 20px rgba(0,0,0,2);
        border-radius: 10%;

      }
      #top{
        border:5px solid black;
        height: 200px;
        width:450px;
        margin-left: 40px;
        margin-top: 50px;
        margin-left: 20px;
        border-radius: 30px;

      }
      body{
        background: linear-gradient(180deg,blue ,yellow);
      }
      h1{
        text-align: center;
        font-family: "DynaPuff", system-ui;
        margin-top: 50px;
        color:rgb(18, 7, 14);
        font-size: 50px;
        margin-bottom: 20px;
        background: linear-gradient(180deg,green,required);
        
      }
    </style>
</head>
<body>
    <div id="high">
    <div id="clock"></div>
    
    <div id="top">
        <h1 > THE GLOBAL DIGITAL CLOCK</h1>
    </div>
    </div>
</body>
<script src="javascript.js"></script>
</html>